server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/calculations_db
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect