# Full-Stack

./: README.md  package-lock.json
Oving_1/: index.html
Oving_1/css/: style.css
Oving_1/js/: script.js
Oving_Calculator/calculator/: db.json  package-lock.json  package.json  vitest.config.js
Oving_Calculator/calculator/cypress/e2e/: contactFormSubmission.cy.js  contactFormValidation.cy.js
Oving_Calculator/calculator/src/: App.vue
Oving_Calculator/calculator/src/components/: Calculator.vue  CalculatorLog.vue  ContactForm.vue  HomePage.vue
Oving_Calculator/calculator/src/router/: index.js
Oving_Calculator/calculator/src/store/: index.js
Oving_Calculator/calculator/src/tests/: Calculator.test.jsx  ConcactForm.test.jsx  ContactForm.test.jsx
oving_4/: pom.xml
oving_4/src/main/java/edu/ntnu/idatt2105/auth/: AuthenticationRequest.java  AuthenticationResponse.java  CalculationResponse.java  RegisterRequest.java
oving_4/src/main/java/edu/ntnu/idatt2105/config/: ApplicationConfig.java  JwTAuthenticationFilter.java
oving_4/src/main/java/edu/ntnu/idatt2105/controller/: CalculationController.java
oving_4/src/main/java/edu/ntnu/idatt2105/enums/: AuthenticationState.java
oving_4/src/main/java/edu/ntnu/idatt2105/model/: CalculationRequest.java  Role.java  User.java
oving_4/src/main/java/edu/ntnu/idatt2105/repository/: UserRepository.java
oving_4/src/main/java/edu/ntnu/idatt2105/service/: JwtService.java
oving_4/src/main/resources/: application.properties  logback.xml
